 0F 01 00 00 00 00 
Nueva combinación detectada - Botón 1: 07 80 80 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 2: 07 80 80 80 80 0F 02 00 00 00 00 
Nueva combinación detectada - Botón 3: 07 80 80 80 80 0F 10 00 00 00 00 
Nueva combinación detectada - Botón 4: 07 80 80 80 80 0F 08 00 00 00 00 
Nueva combinación detectada - Botón 5: 07 80 80 80 80 02 00 00 00 00 00 
Nueva combinación detectada - Botón 6: 07 80 80 80 80 06 00 00 00 00 00 
Nueva combinación detectada - Botón 7: 07 80 80 80 80 00 00 00 00 00 00 
Nueva combinación detectada - Botón 8: 07 80 80 80 80 04 00 00 00 00 00 
Nueva combinación detectada - Botón 9: 07 80 80 80 80 0F 80 00 00 00 00 
Nueva combinación detectada - Botón 10: 07 80 80 80 80 0F 40 00 00 00 00 
Nueva combinación detectada - Botón 11: 07 80 80 80 80 0F 00 04 00 00 00 
Nueva combinación detectada - Botón 12: 07 80 80 80 80 0F 00 08 00 00 00 

Nota: 

Nota: 
gatillo RTNueva combinación detectada - Botón 13: 07 80 80 80 80 0F 00 02 0B 00 00 
Nueva combinación detectada - Botón 14: 07 80 80 80 80 0F 00 02 1B 00 00 
Nueva combinación detectada - Botón 15: 07 80 80 80 80 0F 00 02 30 00 00 
Nueva combinación detectada - Botón 16: 07 80 80 80 80 0F 00 02 48 00 00 
Nueva combinación detectada - Botón 17: 07 80 80 80 80 0F 00 02 C6 00 00 
Nueva combinación detectada - Botón 18: 07 80 80 80 80 0F 00 02 DF 00 00 
Nueva combinación detectada - Botón 19: 07 80 80 80 80 0F 00 02 F4 00 00 
Nueva combinación detectada - Botón 20: 07 80 80 80 80 0F 00 02 FF 00 00 
Nueva combinación detectada - Botón 21: 07 80 80 80 80 0F 00 02 FB 00 00 
Nueva combinación detectada - Botón 22: 07 80 80 80 80 0F 00 02 EB 00 00 
Nueva combinación detectada - Botón 23: 07 80 80 80 80 0F 00 02 CF 00 00 
Nueva combinación detectada - Botón 24: 07 80 80 80 80 0F 00 02 A9 00 00 
Nueva combinación detectada - Botón 25: 07 80 80 80 80 0F 00 02 26 00 00 
Nueva combinación detectada - Botón 26: 07 80 80 80 80 0F 00 00 04 00 00 
Nueva combinación detectada - Botón 27: 07 80 80 80 80 0F 00 00 08 00 00 
Nueva combinación detectada - Botón 28: 07 80 80 80 80 0F 00 02 14 00 00 
Nueva combinación detectada - Botón 29: 07 80 80 80 80 0F 00 02 3D 00 00 
Nueva combinación detectada - Botón 30: 07 80 80 80 80 0F 00 02 87 00 00 
Nueva combinación detectada - Botón 31: 07 80 80 80 80 0F 00 02 F1 00 00 
Nueva combinación detectada - Botón 32: 07 80 80 80 80 0F 00 02 D6 00 00 
Nueva combinación detectada - Botón 33: 07 80 80 80 80 0F 00 02 B3 00 00 
Nueva combinación detectada - Botón 34: 07 80 80 80 80 0F 00 02 0D 00 00 

Nota: gatillo RT

Nota: 
Gatillo LTNueva combinación detectada - Botón 35: 07 80 80 80 80 0F 00 00 00 07 00 
Nueva combinación detectada - Botón 36: 07 80 80 80 80 0F 00 01 00 13 00 
Nueva combinación detectada - Botón 37: 07 80 80 80 80 0F 00 01 00 24 00 
Nueva combinación detectada - Botón 38: 07 80 80 80 80 0F 00 01 00 3B 00 
Nueva combinación detectada - Botón 39: 07 80 80 80 80 0F 00 01 00 81 00 
Nueva combinación detectada - Botón 40: 07 80 80 80 80 0F 00 01 00 A6 00 
Nueva combinación detectada - Botón 41: 07 80 80 80 80 0F 00 01 00 E3 00 
Nueva combinación detectada - Botón 42: 07 80 80 80 80 0F 00 01 00 FF 00 
Nueva combinación detectada - Botón 43: 07 80 80 80 80 0F 00 01 00 F4 00 
Nueva combinación detectada - Botón 44: 07 80 80 80 80 0F 00 01 00 C9 00 
Nueva combinación detectada - Botón 45: 07 80 80 80 80 0F 00 01 00 AA 00 
Nueva combinación detectada - Botón 46: 07 80 80 80 80 0F 00 01 00 62 00 
Nueva combinación detectada - Botón 47: 07 80 80 80 80 0F 00 01 00 3D 00 
Nueva combinación detectada - Botón 48: 07 80 80 80 80 0F 00 01 00 1D 00 
Nueva combinación detectada - Botón 49: 07 80 80 80 80 0F 00 01 00 0E 00 
Nueva combinación detectada - Botón 50: 07 80 80 80 80 0F 00 01 00 22 00 
Nueva combinación detectada - Botón 51: 07 80 80 80 80 0F 00 01 00 3A 00 
Nueva combinación detectada - Botón 52: 07 80 80 80 80 0F 00 01 00 58 00 
Nueva combinación detectada - Botón 53: 07 80 80 80 80 0F 00 01 00 7D 00 
Nueva combinación detectada - Botón 54: 07 80 80 80 80 0F 00 01 00 C2 00 
Nueva combinación detectada - Botón 55: 07 80 80 80 80 0F 00 01 00 DF 00 
Nueva combinación detectada - Botón 56: 07 80 80 80 80 0F 00 01 00 F7 00 
Nueva combinación detectada - Botón 57: 07 80 80 80 80 0F 00 01 00 C4 00 
Nueva combinación detectada - Botón 58: 07 80 80 80 80 0F 00 01 00 9D 00 
Nueva combinación detectada - Botón 59: 07 80 80 80 80 0F 00 01 00 44 00 
Nueva combinación detectada - Botón 60: 07 80 80 80 80 0F 00 01 00 1C 00 

Nota: Gatillo LT

Nota: 
Joystick izquierdo arribaNueva combinación detectada - Botón 61: 07 80 7F 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 62: 07 83 7C 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 63: 07 85 77 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 64: 07 86 72 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 65: 07 89 65 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 66: 07 89 5D 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 67: 07 8B 4A 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 68: 07 8B 41 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 69: 07 8B 36 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 70: 07 8B 2B 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 71: 07 8C 13 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 72: 07 8C 06 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 73: 07 8C 00 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 74: 07 8D 00 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 75: 07 8F 01 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 76: 07 90 01 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 77: 07 91 01 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 78: 07 92 01 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 79: 07 93 01 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 80: 07 94 01 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 81: 07 96 02 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 82: 07 97 02 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 83: 07 98 02 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 84: 07 99 02 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 85: 07 9B 03 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 86: 07 9C 03 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 87: 07 9D 03 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 88: 07 9E 03 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 89: 07 9F 04 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 90: 07 A0 04 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 91: 07 A1 04 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 92: 07 A5 05 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 93: 07 A6 10 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 94: 07 A2 2E 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 95: 07 92 65 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 96: 07 89 77 80 80 0F 00 00 00 00 00 

Nota: Joystick izquierdo arriba
joystick izquierdo abajoNueva combinación detectada - Botón 97: 07 80 81 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 98: 07 81 82 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 99: 07 81 85 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 100: 07 82 89 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 101: 07 83 93 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 102: 07 84 9B 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 103: 07 84 A2 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 104: 07 85 AB 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 105: 07 85 C8 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 106: 07 85 D3 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 107: 07 86 E0 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 108: 07 86 ED 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 109: 07 86 FF 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 110: 07 85 FF 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 111: 07 87 FF 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 112: 07 87 EB 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 113: 07 87 D1 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 114: 07 86 B3 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 115: 07 85 9B 80 80 0F 00 00 00 00 00 

Nota: joystick izquierdo abajo
Joystick izquierdo derechaNueva combinación detectada - Botón 116: 07 81 80 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 117: 07 84 80 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 118: 07 88 80 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 119: 07 8C 80 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 120: 07 99 80 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 121: 07 9D 80 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 122: 07 A2 80 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 123: 07 A7 80 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 124: 07 B0 80 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 125: 07 B5 80 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 126: 07 BA 80 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 127: 07 BF 80 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 128: 07 D4 81 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 129: 07 D9 82 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 130: 07 E9 83 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 131: 07 EF 83 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 132: 07 F4 84 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 133: 07 FF 84 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 134: 07 FF 85 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 135: 07 FF 86 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 136: 07 FF 83 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 137: 07 FF 82 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 138: 07 FF 81 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 139: 07 FF 80 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 140: 07 FF 7F 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 141: 07 E2 84 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 142: 07 C3 84 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 143: 07 A6 84 80 80 0F 00 00 00 00 00 

Nota: Joystick izquierdo derecha
Joystick Izquierdo izquierdaNueva combinación detectada - Botón 144: 07 7F 82 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 145: 07 7E 84 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 146: 07 7C 86 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 147: 07 7A 89 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 148: 07 75 8E 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 149: 07 72 91 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 150: 07 6F 93 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 151: 07 6B 96 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 152: 07 64 9B 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 153: 07 60 9E 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 154: 07 5B A0 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 155: 07 56 A3 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 156: 07 51 A6 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 157: 07 47 AC 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 158: 07 43 AF 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 159: 07 3F B1 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 160: 07 37 B6 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 161: 07 34 B8 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 162: 07 2D BC 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 163: 07 27 C0 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 164: 07 24 C2 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 165: 07 22 C4 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 166: 07 20 C6 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 167: 07 1C C8 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 168: 07 1A C9 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 169: 07 18 CA 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 170: 07 17 CA 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 171: 07 16 C8 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 172: 07 15 C6 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 173: 07 14 C5 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 174: 07 13 C3 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 175: 07 11 C0 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 176: 07 11 BF 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 177: 07 10 BF 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 178: 07 10 BE 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 179: 07 10 BD 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 180: 07 0F BD 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 181: 07 0F BC 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 182: 07 0F BB 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 183: 07 0E BB 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 184: 07 0D B9 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 185: 07 0C B7 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 186: 07 0B B4 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 187: 07 0B B3 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 188: 07 0A B2 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 189: 07 09 B0 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 190: 07 09 AE 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 191: 07 08 AD 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 192: 07 07 AA 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 193: 07 06 A7 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 194: 07 06 A6 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 195: 07 05 A4 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 196: 07 05 A3 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 197: 07 04 A1 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 198: 07 04 9F 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 199: 07 03 9E 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 200: 07 03 9D 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 201: 07 02 99 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 202: 07 02 96 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 203: 07 01 93 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 204: 07 01 92 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 205: 07 01 91 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 206: 07 01 90 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 207: 07 01 8F 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 208: 07 01 94 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 209: 07 01 95 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 210: 07 02 95 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 211: 07 02 97 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 212: 07 02 98 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 213: 07 1E 90 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 214: 07 5B 8A 80 80 0F 00 00 00 00 00 

Nota: Joystick Izquierdo izquierda
Joystick Derecho arribaNueva combinación detectada - Botón 215: 07 80 80 80 7F 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 216: 07 80 80 80 7D 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 217: 07 80 80 80 7B 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 218: 07 80 80 7F 78 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 219: 07 80 80 7F 73 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 220: 07 80 80 7F 6C 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 221: 07 80 80 7D 56 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 222: 07 80 80 7C 34 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 223: 07 80 80 7B 1D 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 224: 07 80 80 7A 00 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 225: 07 80 80 7B 00 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 226: 07 80 80 7C 00 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 227: 07 80 80 7D 00 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 228: 07 80 80 7F 00 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 229: 07 80 80 81 00 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 230: 07 80 80 82 00 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 231: 07 80 80 83 00 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 232: 07 80 80 84 00 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 233: 07 80 80 80 00 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 234: 07 80 80 7E 00 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 235: 07 80 80 81 1B 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 236: 07 80 80 81 33 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 237: 07 80 80 80 70 0F 00 00 00 00 00 

Nota: Joystick Derecho arriba
Joystick derecho abajoNueva combinación detectada - Botón 238: 07 80 80 80 81 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 239: 07 80 80 7F 88 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 240: 07 80 80 7E 92 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 241: 07 80 80 7D 9E 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 242: 07 80 80 79 BB 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 243: 07 80 80 77 CB 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 244: 07 80 80 75 DC 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 245: 07 80 80 72 FF 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 246: 07 80 80 71 FF 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 247: 07 80 80 70 FF 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 248: 07 80 80 6F FE 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 249: 07 80 80 6E FE 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 250: 07 80 80 6D FE 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 251: 07 80 80 6C FE 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 252: 07 80 80 6B FE 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 253: 07 80 80 73 FF 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 254: 07 80 80 74 FF 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 255: 07 80 80 75 FF 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 256: 07 80 80 76 FF 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 257: 07 80 80 78 FF 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 258: 07 80 80 79 FF 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 259: 07 80 80 7A FF 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 260: 07 80 80 7D FF 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 261: 07 80 80 7E FF 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 262: 07 80 80 7F FF 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 263: 07 80 80 81 FF 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 264: 07 80 80 87 FF 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 265: 07 80 80 8B FF 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 266: 07 80 80 8F FF 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 267: 07 80 80 93 FE 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 268: 07 80 80 97 FD 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 269: 07 80 80 9D FC 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 270: 07 80 80 9F FB 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 271: 07 80 80 A0 FB 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 272: 07 80 80 A2 FB 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 273: 07 80 80 A1 FB 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 274: 07 80 80 9E FC 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 275: 07 80 80 9A FD 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 276: 07 80 80 98 FD 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 277: 07 80 80 90 FE 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 278: 07 80 80 8E FF 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 279: 07 80 80 8D FF 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 280: 07 80 80 8A FF 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 281: 07 80 80 85 FF 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 282: 07 80 80 83 FF 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 283: 07 80 80 82 FF 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 284: 07 80 80 7B FF 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 285: 07 80 80 77 FF 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 286: 07 80 80 61 FC 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 287: 07 80 80 5E FB 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 288: 07 80 80 5A FA 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 289: 07 80 80 59 FA 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 290: 07 80 80 59 F9 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 291: 07 80 80 58 F9 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 292: 07 80 80 5D FB 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 293: 07 80 80 63 FC 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 294: 07 80 80 69 FD 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 295: 07 80 80 7C FF 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 296: 07 80 80 67 FD 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 297: 07 80 80 65 FD 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 298: 07 80 80 5B FA 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 299: 07 80 80 52 F7 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 300: 07 80 80 50 F6 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 301: 07 80 80 4C F5 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 302: 07 80 80 48 F3 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 303: 07 80 80 47 F2 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 304: 07 80 80 46 F2 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 305: 07 80 80 45 F1 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 306: 07 80 80 44 F1 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 307: 07 80 80 51 F7 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 308: 07 80 80 64 FC 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 309: 07 80 80 70 FE 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 310: 07 80 80 78 EF 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 311: 07 80 80 79 D1 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 312: 07 80 80 7D 93 0F 00 00 00 00 00 

Nota: Joystick derecho abajo
Joystick derecho derechaNueva combinación detectada - Botón 313: 07 80 80 82 7F 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 314: 07 80 80 8B 7E 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 315: 07 80 80 96 7E 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 316: 07 80 80 A3 7D 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 317: 07 80 80 B2 7D 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 318: 07 80 80 C3 7C 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 319: 07 80 80 E7 7C 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 320: 07 80 80 FF 7C 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 321: 07 80 80 FF 7D 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 322: 07 80 80 FF 7E 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 323: 07 80 80 FF 7F 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 324: 07 80 80 FF 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 325: 07 80 80 FF 83 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 326: 07 80 80 FF 84 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 327: 07 80 80 FF 82 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 328: 07 80 80 FF 81 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 329: 07 80 80 FF 85 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 330: 07 80 80 FF 87 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 331: 07 80 80 FF 89 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 332: 07 80 80 FF 8A 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 333: 07 80 80 FF 8C 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 334: 07 80 80 FF 8D 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 335: 07 80 80 FF 8E 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 336: 07 80 80 FF 8F 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 337: 07 80 80 FE 90 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 338: 07 80 80 FE 91 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 339: 07 80 80 FE 93 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 340: 07 80 80 FE 94 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 341: 07 80 80 FE 95 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 342: 07 80 80 FE 92 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 343: 07 80 80 FF 8B 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 344: 07 80 80 FF 74 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 345: 07 80 80 FF 71 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 346: 07 80 80 FD 68 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 347: 07 80 80 FD 65 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 348: 07 80 80 FC 63 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 349: 07 80 80 FC 62 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 350: 07 80 80 FC 64 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 351: 07 80 80 FD 67 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 352: 07 80 80 FE 69 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 353: 07 80 80 FE 6A 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 354: 07 80 80 FE 6B 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 355: 07 80 80 FE 6C 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 356: 07 80 80 FE 6D 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 357: 07 80 80 FF 70 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 358: 07 80 80 FF 73 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 359: 07 80 80 FF 77 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 360: 07 80 80 FF 78 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 361: 07 80 80 FF 79 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 362: 07 80 80 FF 7A 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 363: 07 80 80 E9 7D 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 364: 07 80 80 8F 7E 0F 00 00 00 00 00 

Nota: Joystick derecho derecha
Joystiz Derecho izquierdaNueva combinación detectada - Botón 365: 07 80 80 7E 7F 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 366: 07 80 80 7B 7F 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 367: 07 80 80 79 7F 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 368: 07 80 80 76 7E 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 369: 07 80 80 70 7E 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 370: 07 80 80 6C 7E 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 371: 07 80 80 64 7E 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 372: 07 80 80 5F 7E 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 373: 07 80 80 5A 7E 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 374: 07 80 80 54 7F 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 375: 07 80 80 3D 82 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 376: 07 80 80 33 84 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 377: 07 80 80 26 86 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 378: 07 80 80 04 8D 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 379: 07 80 80 01 8F 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 380: 07 80 80 01 91 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 381: 07 80 80 01 93 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 382: 07 80 80 01 90 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 383: 07 80 80 00 8D 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 384: 07 80 80 00 8C 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 385: 07 80 80 00 8A 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 386: 07 80 80 00 88 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 387: 07 80 80 00 87 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 388: 07 80 80 00 86 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 389: 07 80 80 00 85 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 390: 07 80 80 00 83 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 391: 07 80 80 00 82 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 392: 07 80 80 00 84 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 393: 07 80 80 00 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 394: 07 80 80 00 81 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 395: 07 80 80 00 89 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 396: 07 80 80 00 8B 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 397: 07 80 80 01 94 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 398: 07 80 80 01 95 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 399: 07 80 80 02 96 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 400: 07 80 80 02 97 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 401: 07 80 80 02 98 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 402: 07 80 80 02 99 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 403: 07 80 80 02 9A 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 404: 07 80 80 00 7F 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 405: 07 80 80 00 8E 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 406: 07 80 80 01 92 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 407: 07 80 80 01 8E 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 408: 07 80 80 3C 82 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 409: 07 80 80 5D 7F 0F 00 00 00 00 00 

Nota: Joystiz Derecho izquierda

Nota: 

Nota: 

Nota: 
joistick izquierdo presionar botonNueva combinación detectada - Botón 410: 07 80 80 81 7F 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 411: 07 80 80 83 7F 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 412: 07 80 80 84 7E 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 413: 07 80 80 86 7E 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 414: 07 80 80 89 7D 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 415: 07 80 80 8A 7D 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 416: 07 80 80 8B 7D 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 417: 07 80 80 8B 7E 0F 00 40 00 00 00 
Nueva combinación detectada - Botón 418: 07 80 80 8A 7F 0F 00 40 00 00 00 
Nueva combinación detectada - Botón 419: 07 80 80 87 80 0F 00 40 00 00 00 
Nueva combinación detectada - Botón 420: 07 80 80 86 80 0F 00 40 00 00 00 
Nueva combinación detectada - Botón 421: 07 80 80 85 80 0F 00 40 00 00 00 
Nueva combinación detectada - Botón 422: 07 80 80 83 80 0F 00 40 00 00 00 
Nueva combinación detectada - Botón 423: 07 80 80 82 80 0F 00 40 00 00 00 
Nueva combinación detectada - Botón 424: 07 80 80 81 80 0F 00 40 00 00 00 
Nueva combinación detectada - Botón 425: 07 80 80 80 80 0F 00 40 00 00 00 
Nueva combinación detectada - Botón 426: 07 80 80 85 7F 0F 00 40 00 00 00 
Nueva combinación detectada - Botón 427: 07 80 80 87 7F 0F 00 40 00 00 00 
Nueva combinación detectada - Botón 428: 07 80 80 89 7E 0F 00 40 00 00 00 
Nueva combinación detectada - Botón 429: 07 80 80 8A 7E 0F 00 40 00 00 00 
Nueva combinación detectada - Botón 430: 07 80 80 8B 7D 0F 00 40 00 00 00 
Nueva combinación detectada - Botón 431: 07 80 80 8C 7D 0F 00 40 00 00 00 
Nueva combinación detectada - Botón 432: 07 80 80 8D 7B 0F 00 40 00 00 00 
Nueva combinación detectada - Botón 433: 07 80 80 8E 79 0F 00 40 00 00 00 
Nueva combinación detectada - Botón 434: 07 80 80 8D 79 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 435: 07 80 80 8D 78 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 436: 07 80 80 8C 78 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 437: 07 80 80 8A 79 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 438: 07 80 80 88 7A 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 439: 07 80 80 86 7C 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 440: 07 80 80 84 7D 0F 00 00 00 00 00 

Nota: joistick izquierdo presionar boton
Joystick derecho presionar boton Nueva combinación detectada - Botón 441: 07 84 7F 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 442: 07 86 7F 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 443: 07 87 7F 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 444: 07 89 7F 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 445: 07 8C 7F 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 446: 07 8D 80 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 447: 07 8E 80 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 448: 07 8E 82 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 449: 07 8F 83 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 450: 07 90 84 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 451: 07 91 85 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 452: 07 91 86 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 453: 07 93 88 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 454: 07 95 8B 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 455: 07 97 8D 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 456: 07 99 91 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 457: 07 9B 93 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 458: 07 9D 96 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 459: 07 9F 98 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 460: 07 A5 9E 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 461: 07 A8 A1 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 462: 07 AB A5 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 463: 07 AF A8 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 464: 07 B9 B0 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 465: 07 BF B4 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 466: 07 C8 B9 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 467: 07 D2 BF 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 468: 07 E9 C7 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 469: 07 ED C3 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 470: 07 ED C2 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 471: 07 EE C0 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 472: 07 EF BF 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 473: 07 F0 BD 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 474: 07 F1 BB 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 475: 07 F1 BA 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 476: 07 F2 B9 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 477: 07 F3 B7 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 478: 07 E9 B4 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 479: 07 D8 AF 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 480: 07 C7 A9 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 481: 07 A9 9B 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 482: 07 9C 93 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 483: 07 91 8C 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 484: 07 89 86 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 485: 07 82 81 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 486: 07 7F 80 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 487: 07 7E 82 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 488: 07 7D 84 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 489: 07 7B 85 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 490: 07 78 89 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 491: 07 76 8C 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 492: 07 73 92 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 493: 07 72 94 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 494: 07 71 96 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 495: 07 70 98 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 496: 07 6F 9B 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 497: 07 6F 9D 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 498: 07 6F 9E 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 499: 07 6E A0 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 500: 07 6F A1 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 501: 07 70 A2 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 502: 07 73 A1 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 503: 07 74 A0 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 504: 07 75 9F 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 505: 07 78 9D 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 506: 07 79 9B 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 507: 07 7A 9A 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 508: 07 7B 99 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 509: 07 7D 96 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 510: 07 7E 95 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 511: 07 7F 94 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 512: 07 80 93 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 513: 07 81 91 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 514: 07 81 90 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 515: 07 82 8E 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 516: 07 82 8A 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 517: 07 82 89 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 518: 07 83 89 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 519: 07 82 8A 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 520: 07 82 8C 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 521: 07 81 8E 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 522: 07 80 95 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 523: 07 7C A4 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 524: 07 7B AC 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 525: 07 7A B0 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 526: 07 7A B7 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 527: 07 7A BA 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 528: 07 7A BD 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 529: 07 7A BF 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 530: 07 7A C5 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 531: 07 7B C5 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 532: 07 7C C5 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 533: 07 7D C5 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 534: 07 7D C4 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 535: 07 7E C3 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 536: 07 7F BF 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 537: 07 80 BA 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 538: 07 80 B7 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 539: 07 80 B3 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 540: 07 81 AA 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 541: 07 81 A6 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 542: 07 81 A1 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 543: 07 81 98 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 544: 07 81 94 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 545: 07 81 8D 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 546: 07 81 87 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 547: 07 81 84 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 548: 07 80 82 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 549: 07 81 81 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 550: 07 82 82 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 551: 07 83 83 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 552: 07 83 84 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 553: 07 83 85 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 554: 07 84 87 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 555: 07 83 87 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 556: 07 84 87 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 557: 07 85 86 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 558: 07 86 86 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 559: 07 87 86 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 560: 07 89 86 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 561: 07 8A 86 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 562: 07 8B 86 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 563: 07 8D 86 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 564: 07 8E 86 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 565: 07 8F 87 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 566: 07 8F 88 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 567: 07 90 88 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 568: 07 90 89 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 569: 07 90 8B 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 570: 07 8F 8E 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 571: 07 8F 8F 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 572: 07 8F 91 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 573: 07 8F 96 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 574: 07 8E 98 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 575: 07 8E 99 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 576: 07 8E 9A 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 577: 07 8D 9B 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 578: 07 8D 9C 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 579: 07 8C 9C 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 580: 07 8A 9C 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 581: 07 89 9B 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 582: 07 88 9A 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 583: 07 86 98 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 584: 07 85 96 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 585: 07 84 94 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 586: 07 84 93 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 587: 07 83 8F 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 588: 07 82 80 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 589: 07 83 80 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 590: 07 83 81 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 591: 07 85 81 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 592: 07 86 81 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 593: 07 88 82 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 594: 07 8C 83 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 595: 07 90 86 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 596: 07 98 8E 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 597: 07 9A 90 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 598: 07 9D 93 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 599: 07 A0 95 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 600: 07 A6 99 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 601: 07 A9 9A 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 602: 07 B0 9C 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 603: 07 B9 9D 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 604: 07 BC 9C 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 605: 07 C0 9B 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 606: 07 C9 97 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 607: 07 CA 95 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 608: 07 CC 93 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 609: 07 CD 89 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 610: 07 CD 86 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 611: 07 CC 83 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 612: 07 C9 82 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 613: 07 C5 83 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 614: 07 BD 83 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 615: 07 BC 83 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 616: 07 B6 84 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 617: 07 B4 85 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 618: 07 AF 84 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 619: 07 AC 84 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 620: 07 A8 84 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 621: 07 A7 84 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 622: 07 A5 84 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 623: 07 A4 84 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 624: 07 A4 85 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 625: 07 A3 84 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 626: 07 A1 84 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 627: 07 9C 82 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 628: 07 9B 82 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 629: 07 95 80 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 630: 07 94 80 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 631: 07 91 81 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 632: 07 8B 81 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 633: 07 89 81 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 634: 07 8A 81 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 635: 07 8E 81 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 636: 07 90 81 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 637: 07 92 81 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 638: 07 92 80 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 639: 07 91 80 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 640: 07 90 80 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 641: 07 8F 80 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 642: 07 8E 80 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 643: 07 8D 80 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 644: 07 8E 7F 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 645: 07 8D 7E 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 646: 07 8C 7E 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 647: 07 8B 7F 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 648: 07 8B 7E 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 649: 07 8A 7E 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 650: 07 8A 7F 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 651: 07 8A 7D 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 652: 07 8B 7D 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 653: 07 8C 7D 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 654: 07 8C 7C 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 655: 07 8C 7B 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 656: 07 8B 7B 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 657: 07 8A 7B 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 658: 07 8A 7C 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 659: 07 8C 7A 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 660: 07 8D 7A 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 661: 07 8D 79 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 662: 07 8C 79 80 80 0F 00 20 00 00 00 
Nueva combinación detectada - Botón 663: 07 8C 7D 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 664: 07 8C 7E 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 665: 07 8E 83 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 666: 07 8D 84 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 667: 07 8C 85 80 80 0F 00 00 00 00 00 
Nueva combinación detectada - Botón 668: 07 86 84 80 80 0F 00 00 00 00 00 

Nota: Joystick derecho presionar boton 
fin
Nota: fin
^CLog exportado a 'joystick_log.txt'
santiago@MacBook-Air-de-Santiago santisjoystickcoding % 